charactersAndPos=
[
  [
    "A",
    [
      23.94598649662416,
      16.600150037509376
    ]
  ],
  [
    "B",
    [
      20.59714928732183,
      24.090022505626408
    ]
  ],
  [
    "C",
    [
      10.37059264816204,
      23.65791447861966
    ]
  ],
  [
    "D",
    [
      37.66541635408852,
      23.405851462865716
    ]
  ],
  [
    "E",
    [
      33.30832708177044,
      23.405851462865716
    ]
  ],
  [
    "F",
    [
      32.66016504126031,
      21.065266316579148
    ]
  ],
  [
    "G",
    [
      30.60765191297825,
      21.389347336834206
    ]
  ],
  [
    "H",
    [
      42.52663165791448,
      24.918229557389346
    ]
  ],
  [
    "I",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "J",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "K",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "L",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "M",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "N",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "O",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "P",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "Q",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "R",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "S",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "T",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "U",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "V",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "W",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "X",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "Y",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "Z",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ],
  [
    "Z",
    [
      42.5986496624156,
      24.918229557389346
    ]
  ]
];

cylinder(d = 1, h=3, center=true, $fn=100);

charId = 0;
mDia = 3;
mH = 3;
mSides = 100;

generateChar(
    char = charactersAndPos[charId][0],
    fontSize = 40,
    font = "Helvetica:style=Bold",
    charThickness =  2,
    magnetOffset = charactersAndPos[charId][1],
    magnetDiagonal = mDia,
    magnetHeight = mH,
    magnetSides = mSides
);



module generateChar(
    char = "A",
    fontSize = 10,
    font = "Arial",
    charThickness = 10,
    magnetOffset = [0, 0],
    magnetDiagonal = 3,
    magnetHeight = 3,
    magnetSides=4
){
        difference() {
            linear_extrude(height = charThickness+magnetHeight){
                text(text = char, size = fontSize, font = font, $fn=200);
            }
            color("red") 
            translate([magnetOffset[0], magnetOffset[1],charThickness - magnetHeight/2])
            cylinder(d = magnetDiagonal, h=magnetHeight, center=true, $fn=magnetSides);
        }
}