body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1em 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "char"
    "fontName"
    "output";
    justify-items: stretch;
    background-color: antiquewhite;

  margin: 0px;
  padding: 0px;
}

.char {
  grid-area: char;
}

#fontName {
  grid-area: fontName;
}

#output {
  grid-area: output;
}

img{
  width: 100%;

  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;

  cursor:crosshair;
}

#maxDiameterCircle {
  border-radius: 50%;
  user-select: none;
  background: rgba(159, 255, 245, 1);
  position: relative;
  padding: 5px;
}